# liptonvpn_android

./: .gitignore
.github/workflows/: release.yml
lipton_android_app/: SETUP.md  build.gradle  settings.gradle
lipton_android_app/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
lipton_android_app/app/src/main/: AndroidManifest.xml
lipton_android_app/app/src/main/cpp/: native_spawn.c
lipton_android_app/app/src/main/java/com/lipton/vpn/: CrashLogger.kt  MainActivity.kt  MainViewModel.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/data/: ErrorMapper.kt  FaqData.kt  SettingsManager.kt  SubscriptionManager.kt  UpdateChecker.kt  XrayConfigGenerator.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/data/model/: Server.kt  Subscription.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/service/: BootReceiver.kt  LiptonNotificationHelper.kt  LiptonTileService.kt  LiptonVpnService.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/ui/: FaqScreen.kt  MainScreen.kt  OnboardingScreen.kt  WhatsNewScreen.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/ui/components/: ConnectButton.kt  ConnectionErrorSheet.kt  LogsScreen.kt  PlanesOverlay.kt  PremiumCard.kt  ServerList.kt  SettingsPanel.kt  SubscriptionPanel.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/ui/theme/: Theme.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/util/: HapticManager.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/widget/: LiptonServerWidget.kt  LiptonStatusWidget.kt  LiptonWidget.kt
lipton_android_app/app/src/main/java/com/lipton/vpn/worker/: ExpiryCheckWorker.kt  LogCleanupWorker.kt  TrafficCheckWorker.kt
lipton_android_app/app/src/main/res/drawable/: ic_launcher_fg.xml  ic_notif.xml  ic_splash.xml  widget_bg.xml  widget_button_bg.xml
lipton_android_app/app/src/main/res/layout/: widget_lipton.xml  widget_server.xml  widget_status.xml
lipton_android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
lipton_android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lipton_android_app/app/src/main/res/xml/: appwidget_info.xml  file_provider_paths.xml  network_security_config.xml  shortcuts.xml  widget_server_info.xml  widget_status_info.xml
